# Cilly

./: .gitignore  Cilly.sln  LICENSE  README.md
Cilly/: Cilly.cs
Examples/: Examples.csproj
Examples/Assets/: CillyTodo_SqlServer.sql
Examples/Helpers/Database/: CillyTodoDatabase.cs  Database.cs  SqlServerDatabase.cs  SqliteDatabase.cs
Examples/Procilly/: ProcillyExample.cs
Examples/Procilly/Models/: Todo.cs
Examples/Procilly/Repositories/: ICillyRepository.cs
Procilly/: IProcedureRepository.cs  ProcedureRepositoryBuilder.cs  Procilly.csproj
